apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dennis-builder-handler-dep.yaml
- dennis-gateway-dep.yaml
- dennis-middleware-dep.yaml
- dennis-portal-dep.yaml
- dennis-k8s-configurator-dep.yaml
- dennis-gateway-svc.yaml
- dennis-middleware-svc.yaml
- dennis-portal-svc.yaml
- dennis-k8s-configurator-rbac.yaml
- vault-auth-role.yaml